{
  "StudentDatabaseSettings": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "studentDatabase",
    "CollectionName": "studentcourses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
